# HotelFinderAPI

./: HotelFinder.sln
HotelFinder.API/: HotelFinder.API.csproj  HotelFinder.API.xml  Startup.cs  appsettings.Development.json  appsettings.json
HotelFinder.API/Controllers/: HotelsController.cs
HotelFinder.API/Properties/: launchSettings.json
HotelFinder.Business/: HotelFinder.Business.csproj
HotelFinder.Business/Abstract/: IHotelService.cs
HotelFinder.Business/Concrete/: HotelManager.cs
HotelFinder.Entities/: Hotel.cs  HotelFinder.Entities.csproj
HotelLibrary.DataAccess/: HotelDbContext.cs  HotelFinder.DataAccess.csproj
HotelLibrary.DataAccess/Abstract/: IHotelRepository.cs
HotelLibrary.DataAccess/Contcrete/: HotelRepository.cs
HotelLibrary.DataAccess/Migrations/: 20210118084712_initialCreate.Designer.cs  HotelDbContextModelSnapshot.cs
